<!DOCTYPE html>
<html>
<head>
    <title> Daftar Belanjaan</title>
</head>
<body>
     
</body>
<p><html> Daftar Belanjaan</html></p>
    
    <input>

    <button>simpan</button>


    <table border="1" cellpadding="10" cellspacing="0">
        <tr>
            <th>No</th>
            <th>Item</th>
            <th>Aksi</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Cabe Keriting</td>
            <td><a href="edit.php">Edit | </a>
            <a href="delete.php" onclick = "return confirm('Yakin Data Akan Dihapus');">Delete</a> </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Bawang Merah</td>
            <td><a href="edit.php">Edit | 
            <a href="delete.php" onclick = "return confirm('Yakin Data Akan Dihapus');">Delete</a> </td>
     
     
        </tr>
     
     
        </table>
    </body>
    </html>
